C:\Users\Юля\Desktop\EPAM_AT_TASKS\task_1\Task_01\bin\Debug\Task_01.exe.config
C:\Users\Юля\Desktop\EPAM_AT_TASKS\task_1\Task_01\bin\Debug\Task_01.exe
C:\Users\Юля\Desktop\EPAM_AT_TASKS\task_1\Task_01\bin\Debug\Task_01.pdb
C:\Users\Юля\Desktop\EPAM_AT_TASKS\task_1\Task_01\obj\Debug\task_1.csprojAssemblyReference.cache
C:\Users\Юля\Desktop\EPAM_AT_TASKS\task_1\Task_01\obj\Debug\task_1.csproj.CoreCompileInputs.cache
C:\Users\Юля\Desktop\EPAM_AT_TASKS\task_1\Task_01\obj\Debug\Task_01.exe
C:\Users\Юля\Desktop\EPAM_AT_TASKS\task_1\Task_01\obj\Debug\Task_01.pdb
C:\Users\Юля\Desktop\EPAM_AT_TASKS\Task_01\task_1\bin\Debug\Task_01.exe.config
C:\Users\Юля\Desktop\EPAM_AT_TASKS\Task_01\task_1\bin\Debug\Task_01.exe
C:\Users\Юля\Desktop\EPAM_AT_TASKS\Task_01\task_1\bin\Debug\Task_01.pdb
C:\Users\Юля\Desktop\EPAM_AT_TASKS\Task_01\task_1\obj\Debug\task_1.csprojAssemblyReference.cache
C:\Users\Юля\Desktop\EPAM_AT_TASKS\Task_01\task_1\obj\Debug\task_1.csproj.CoreCompileInputs.cache
C:\Users\Юля\Desktop\EPAM_AT_TASKS\Task_01\task_1\obj\Debug\Task_01.exe
C:\Users\Юля\Desktop\EPAM_AT_TASKS\Task_01\task_1\obj\Debug\Task_01.pdb
